<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilities</title>
    <link rel="stylesheet" href="ab.css">
    <link rel="icon" href="../images/logo.webp" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
</head>
<body>
    
    <div class="container">
        <header class="header1">
            <a href="../index.html"><button class="item1 but0"><img src="../images/logo.webp" style="height: 100px;"></button></a>
            <a href="../homepage/home.html" class="item1 but1 lang" key="home">Home</a>
            <a href="../AboutAUT/about.html" class="item1 but1 lang" key="about">About AUT</a>
            <a href="../ContactPage/contact.html" class="item1 but3 lang" key="contact">Contact Us!</a>
            <a href="ab.html" class="item1 but4 lang" key="skills">Abilities</a>
            <a href="../Locations/loc.html" class="item1 but5 lang" key="locs">Locations</a>
            <a href="../registration/reg.html" class="item1 but6 lang" key="sign">Sign Up</a>
            <a href="../Account/ac.html" class="item1 but7 lang" key="acc">Account</a>
            <div class="itemRu"><button id="ru" class="translate"><img src="../images/RUflag.png" alt="rusflag" width="40px" height="40px"></button></div>
            <div class="itemEng"><button id="en" class="translate"><img src="../images/USAflag.webp" alt="USAflag" width="40px" height="40px"></button></div>
            <button class="joinbut lang" key="join"><a href="https://www.roblox.com/games/5130598377/SUMMER-UPDATE-A-Universal-Time-3-5">Join Us!</a></button>
        </header>
        <div class="content">
            <div class="cont">
                <div class="contItem contItem1" id="contItem1">
                    <p class="text2" key="text2">Star Platinum</p>
                    <ul>
                        <img class="image1" src="../images/StarPlatinum.jpg" alt="">
                        <li class="text2">Strentgh: 7/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 5/10</li>
                        <li class="text2">Flexibility: 3/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                
                <div class="contItem contItem2" id="contItem2">
                    <p class="text2" key="text2">The World</p>
                    <ul>
                        <img class="image1" src="../images/TheWorld.jpg" alt="">
                        <li class="text2">Strentgh: 7/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 6/10</li>
                        <li class="text2">Difficulty: 7/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                
                <div class="contItem contItem3" id="contItem3">
                    <p class="text2" key="text2">King Crimson</p>
                    <ul>
                        <img class="image1" src="../images/KingCrimson.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 6/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 8/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Killer Queen</p>
                    <ul>
                        <img class="image1" src="../images/KillerQueen.jpg" alt="">
                        <li class="text2">Strentgh: 6/10</li>
                        <li class="text2">Speed: 6/10</li>
                        <li class="text2">Durability: 5/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>

                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">SP:The World</p>
                    <ul>
                        <img class="image1" src="../images/SPTW.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 6/10</li>
                        <li class="text2">Flexibility: 5/10</li>
                        <li class="text2">Difficulty: 5/10</li>
                        <li class="text2">Type: Evolved</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">The World Requiem</p>
                    <ul>
                        <img class="image1" src="../images/TWR.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 6/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 5/10</li>
                        <li class="text2">Type: Requiem</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">King Crimson Requiem</p>
                    <ul>
                        <img class="image1" src="../images/KCR.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 8.5/10</li>
                        <li class="text2">Type: Requiem</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Killer Queen Requiem</p>
                    <ul>
                        <img class="image1" src="../images/KQR.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 8/10</li>
                        <li class="text2">Difficulty: 8/10</li>
                        <li class="text2">Type: Requiem</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Star Platinum Requiem</p>
                    <ul>
                        <img class="image1" src="../images/SPR.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 9/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 3/10</li>
                        <li class="text2">Type: Shadow Requiem</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Sol</p>
                    <ul>
                        <img class="image1" src="../images/SOL.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 6/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 6/10</li>
                        <li class="text2">Type: Cosmic</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Nocturnus</p>
                    <ul>
                        <img class="image1" src="../images/Noc.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 6/10</li>
                        <li class="text2">Durability: 6/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 3/10</li>
                        <li class="text2">Type: Cosmic</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">STWR</p>
                    <ul>
                        <img class="image1" src="../images/STWR.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 9/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Type: Shadow Requiem</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Xeno</p>
                    <ul>
                        <img class="image1" src="../images/Xeno.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 7.5/10</li>
                        <li class="text2">Type: Evolved</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Whitesnake</p>
                    <ul>
                        <img class="image1" src="../images/WS.jpg" alt="">
                        <li class="text2">Strentgh: 6/10</li>
                        <li class="text2">Speed: 4/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 3/10</li>
                        <li class="text2">Difficulty: 6/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">C-Moon</p>
                    <ul>
                        <img class="image1" src="../images/CMoon.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 6/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 6/10</li>
                        <li class="text2">Type: Evolved</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Made In Heaven</p>
                    <ul>
                        <img class="image1" src="../images/MIH.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 9/10</li>
                        <li class="text2">Flexibility: 9/10</li>
                        <li class="text2">Difficulty: 8/10</li>
                        <li class="text2">Type: Heavenly</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">SPOH</p>
                    <ul>
                        <img class="image1" src="../images/SPOH.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 5/10</li>
                        <li class="text2">Difficulty: 3/10</li>
                        <li class="text2">Type: Heavenly</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">TWOH</p>
                    <ul>
                        <img class="image1" src="../images/TWOH.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 5/10</li>
                        <li class="text2">Type: Heavenly</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">SDIO</p>
                    <ul>
                        <img class="image1" src="../images/SDIO.jpg" alt="">
                        <li class="text2 lang" key="strentgh">Strentgh: 6/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 10/10</li>
                        <li class="text2">Type: Shadow</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">TWHV</p>
                    <ul>
                        <img class="image1" src="../images/TWHV.jpg" alt="">
                        <li class="text2">Strentgh: 7/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 5/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 5/10</li>
                        <li class="text2">Type: Alt Uni</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Reaper</p>
                    <ul>
                        <img class="image1" src="../images/Reaper.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 4/10</li>
                        <li class="text2">Difficulty: 2/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Dawn</p>
                    <ul>
                        <img class="image1" src="../images/Dawn.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 4/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 5/10</li>
                        <li class="text2">Difficulty: 0/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Son Goku</p>
                    <ul>
                        <img class="image1" src="../images/GOKU.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 10/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Broly</p>
                    <ul>
                        <img class="image1" src="../images/Broly.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 4/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 3/10</li>
                        <li class="text2">Difficulty: 7/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">[NEW] Suna Suna No Mi</p>
                    <ul>
                        <img class="image1" src="../images/Suna.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 6/10</li>
                        <li class="text2">Durability: 5/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Planet//Shaper</p>
                    <ul>
                        <img class="image1" src="../images/Ps.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 6/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 5/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">[NEW] Mero Mero No Mi</p>
                    <ul>
                        <img class="image1" src="../images/Mero.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 9/10</li>
                        <li class="text2">Durability: 4/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 3/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">[NEW] Ope Ope No Mi</p>
                    <ul>
                        <img class="image1" src="../images/Ope.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 4/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Type: Base</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Okkotsu Yuta</p>
                    <ul>
                        <img class="image1" src="../images/Yuta.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 7/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 7/10</li>
                        <li class="text2">Grade: Special </li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Suguru Geto</p>
                    <ul>
                        <img class="image1" src="../images/Geto.jpg" alt="">
                        <li class="text2">Strentgh: 8/10</li>
                        <li class="text2">Speed: 4/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 10/10</li>
                        <li class="text2">Grade: Special</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Ryomen Sukuna</p>
                    <ul>
                        <img class="image1" src="../images/Sukuna.jpg" alt="">
                        <li class="text2">Strentgh: 10/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 7/10</li>
                        <li class="text2">Difficulty: 10/10</li>
                        <li class="text2">Grade: Special+</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Satoru Gojo</p>
                    <ul>
                        <img class="image1" src="../images/gojo.jpg" alt="">
                        <li class="text2">Strentgh: 9/10</li>
                        <li class="text2">Speed: 10/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 8/10</li>
                        <li class="text2">Difficulty: 8/10</li>
                        <li class="text2">Grade: Special+</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Yuji Itadori</p>
                    <ul>
                        <img class="image1" src="../images/Yuji.jpg" alt="">
                        <li class="text2">Strentgh: 7/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 10/10</li>
                        <li class="text2">Flexibility: 5/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Grade: Special</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Megumi Fushiguro</p>
                    <ul>
                        <img class="image1" src="../images/megumi.jpg" alt="">
                        <li class="text2">Strentgh: 5/10</li>
                        <li class="text2">Speed: 7/10</li>
                        <li class="text2">Durability: 8/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 6/10</li>
                        <li class="text2">Grade: Special</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Kinji Hakari</p>
                    <ul>
                        <img class="image1" src="../images/Hakari.jpg" alt="">
                        <li class="text2">Strentgh: 7.5/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 777/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 4/10</li>
                        <li class="text2">Grade: Special+</li>
                    </ul>
                </div>
                <div class="contItem contItem4" id="contItem4">
                    <p class="text2" key="text2">Kirara Hoshi</p>
                    <ul>
                        <img class="image1" src="../images/Kirara.jpg" alt="">
                        <li class="text2">Strentgh: 4/10</li>
                        <li class="text2">Speed: 8/10</li>
                        <li class="text2">Durability: 2/10</li>
                        <li class="text2">Flexibility: 10/10</li>
                        <li class="text2">Difficulty: 10+/10</li>
                        <li class="text2">Grade: First</li>
                    </ul>
                </div>
        </div>
           
        <footer class="footer1">
            <button class="item2">© 2024 AUT. All rights reserved.</button>
        </footer>
        <script src="ab.js"></script>
</body>
</html>